; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
;lib_ldf_mode = deep+
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	;adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit DRV2605 Library@^1.2.0
	me-no-dev/AsyncTCP @ ^1.1.1
	SPI
board_build.partitions = partitions_16MB.csv
;extra_scripts = ./littlefsbuilder.py
build_flags =
		-DCORE_DEBUG_LEVEL=1 -I include
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
		-D IS_ESP32_S3=1
		-D IS_ESP32_C3=0
board_upload.flash_size=16MB
platform_packages = platformio/tool-esptoolpy@^1.40501.0


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit DRV2605 Library@^1.2.0
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.2
	me-no-dev/AsyncTCP @ ^1.1.1
board_build.partitions = partitions_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=1 -I include
	-D IS_ESP32_S3=0
	-D IS_ESP32_C3=0
	-D IS_2023_DESIGN=1
board_upload.flash_size=16MB
;board_build.partitions = partitions_4MB.csv

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
;lib_ldf_mode = deep+
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	;adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit DRV2605 Library@^1.2.0
	me-no-dev/AsyncTCP @ ^1.1.1
	SPI
;https://github.com/espressif/arduino-esp32/tree/3ec5f4efa1de4342aaab742008dc630091e5e035/tools/partitions
board_build.partitions = partitions_4MB.csv
;extra_scripts = ./littlefsbuilder.py
build_flags =
		-DCORE_DEBUG_LEVEL=1 -I include
		-D IS_ESP32_S3=0
		-D IS_ESP32_C3=1
board_upload.flash_size=4MB